{
  "name": "board",
  "version": "1.0.0",
  "devDependencies": {
    "del": "^2.2.2",
    "gulp": "^3.9.1",
    "gulp-replace": "^0.5.4",
    "gulp-typescript": "^3.1.6",
    "run-sequence": "^1.2.2",
    "typescript": "^2.2.2"
  }
}
